# PokemonReviewAPI

./: PokemonReviewAPI.sln  ReadMe.txt
PokemonReviewAPI/: PokemonReviewAPI.csproj  Program.cs  Seed.cs  appsettings.json
PokemonReviewAPI/Auth/: AppRoles.cs  AuthResult.cs  AuthorizationResult.cs
PokemonReviewAPI/Configurations/: JwtConfig.cs  QuartzConfiguratorExtensions.cs
PokemonReviewAPI/Contract/: IAccountService.cs  IAccountServices.cs  IAuthenticationService.cs  ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs  ITokenRepository.cs  IUserRepository.cs  IUserService.cs
PokemonReviewAPI/Controllers/: AccountController.cs  AuthenticationController.cs  CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
PokemonReviewAPI/DTO/: CategoryDTO.cs  CountryDTO.cs  OwnerDTO.cs  PokemonDTO.cs  ReviewDTO.cs  ReviewerDTO.cs  TokenDto.cs  UserLoginRequestDto.cs  UserRegistrationDto.cs
PokemonReviewAPI/Data/: AppDbContext.cs
PokemonReviewAPI/Jobs/: ExpiredRefreshTokenJob.cs  ExpiredRefreshTokenJobs.cs
PokemonReviewAPI/MappingProfile/: MappingProfiles.cs
PokemonReviewAPI/Migrations/: 20220730221827_Initial.Designer.cs  20220730221827_Initial.cs  20231003133319_IdentityDbContext.Designer.cs  20231003133319_IdentityDbContext.cs  20231021154942_AddUserModelAndAppRoles.Designer.cs  20231021154942_AddUserModelAndAppRoles.cs  20231021162926_RemovePasswordFromAppUser.Designer.cs  20231107193805_AddRefreshToken.cs  (+11 more)
(+24 files in other folders)
